# RequisicaoCEP

./: README.md  RequisicaoCEP.sln  Resources_Azure.txt
Consumidor/: Program.cs  ServiceRequisicaoCEP.csproj  Worker.cs  appsettings.json
Consumidor/Context/: RequisicaoCEPContext.cs  RequisicaoCepConfigure.cs
Consumidor/DependencyInjection/: ConfigureRepository.cs
Consumidor/Entities/: BaseEntity.cs  RequisicaoCepEntity.cs
Consumidor/Eventos/: RequisicaoCEPConsumidor.cs
Consumidor/Interfaces/: IRepository.cs  IRequisicaoCepRepository.cs
Consumidor/Mappings/: ModelToEntityProfile.cs
Consumidor/Migrations/: 20240225052823_Inicial.Designer.cs  20240225052823_Inicial.cs  RequisicaoCEPContextModelSnapshot.cs
Consumidor/Properties/: launchSettings.json
Consumidor/Repository/: BaseRepository.cs  RequisicaoCepRepository.cs
Core/: Connection.cs  CoreRequisicaoCEP.csproj  RequisicaoCEP.cs
Produtor/: APIRequisicaoCEP.csproj  Program.cs
Produtor/Controllers/: RequisicaoCepController.cs
Produtor/Dtos/: RequisicaoCepDtoCreate.cs
Produtor/Mappings/: DtoToModelProfile.cs
Produtor/Properties/: launchSettings.json
